/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q              &kp W                &kp E            &kp R  &kp T      &none  &none  &kp Y      &kp U  &kp I            &kp O                &kp P                 &kp BSPC
&mo 3      &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &kp F  &kp G      &none  &none  &kp H      &kp J  &hmr LEFT_ALT K  &hmr LEFT_CONTROL L  &hmr LEFT_SHIFT SEMI  &kp RA(SQT)
&kp LSHFT  &kp Z              &kp X                &kp C            &kp V  &kp B                    &kp N      &kp M  &kp COMMA        &kp DOT              &kp FSLH              &kp RSHFT
                                                   &mo 3            &mo 1  &sk LSHFT                &kp SPACE  &mo 2  &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &none  &none  &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(TILDE)
&kp BSLH   &kp LSHFT     &kp LCTRL   &kp LALT       &kp LSHFT     &kp LS(LT)     &none  &none  &kp LS(PRCNT)  &kp LS(UNDER)  &kp LS(DLLR)   &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)
&kp RSHFT  &kp LGUI      &kp LCTRL   &kp LALT       &kp TAB       &none                        &kp RA(N)      &kp LS(DQT)    &kp LS(POUND)  &kp LBKT      &kp RBKT      &kp TILDE
                                     &kp DEL        &kp BSPC      &kp SPACE                    &kp ESC        &kp BSPC       &kp DEL
            >;
        };

        numbers {
            display-name = "NUMBER";
            bindings = <
&trans    &kp N1         &kp N2                &kp N3         &kp N4     &kp N5        &kp N5      &kp N6      &kp N6      &kp N7        &kp N8     &kp N9     &kp N0     &kp BSPC
&kp BSLH  &kp LS(EXCL)   &kp LS(AT)            &kp EQUAL      &kp MINUS  &kp LS(LT)    &kp LS(LT)  &kp LS(GT)  &kp LS(GT)  &kp LSHFT     &kp LALT   &kp LCTRL  &kp LSHFT  &trans
&trans    &kp RA(SLASH)  &kp LS(RA(NUMBER_1))  &kp LA(EQUAL)  &kp SQT    &kp LS(PLUS)                          &trans      &kp LS(STAR)  &kp COMMA  &kp DOT    &kp FSLH   &trans
                                               &kp DEL        &kp BSPC   &kp SPACE                             &trans      &trans        &trans
            >;
        };

        navigation {
            display-name = "NAVIG";
            bindings = <
&none           &kp LC(Q)  &kp LC(W)  &kp END           &kp LC(R)  &kp LC(T)  &none  &none  &kp LC(Y)      &kp LC(U)  &kp LC(I)  &kp LC(O)  &kp LC(P)   &kp ESC
&kp LCTRL       &kp HOME   &kp LCTRL  &kp LALT          &kp LSHFT  &kp LC(G)  &none  &none  &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &caps_word  &caps_word
&kp LEFT_SHIFT  &kp LSHFT  &kp LC(X)  &kp LC(C)         &kp LC(V)  &none                    &kp LC(N)      &kp RET    &kp BSPC   &kp DEL    &kp TAB     &kp RIGHT_SHIFT
                                      &kp LEFT_CONTROL  &none      &none                    &kp LC(SPACE)  &kp BSPC   &kp DEL
            >;
        };

        funtion {
            display-name = "FUN";
            bindings = <
&kp F12  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &none  &none  &kp F6      &kp F7          &kp F8  &kp F9  &kp F10     &kp F11
&none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none       &bl BL_TOG      &none   &none   &none       &none
&none    &bt BT_CLR    &none         &none         &none         &none                       &none       &studio_unlock  &none   &none   &sys_reset  &bootloader
                                     &none         &none         &none                       &sys_reset  &none           &none
            >;
        };

        settings {
            display-name = "SETTINGS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE                             &kp LGUI  &trans    &kp SPACE
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
